# WurstSetup

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  proguard-project.txt
.circleci/: config.yml
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/file/: DependencyManager.kt  SetupApp.kt  SetupMain.kt  ZipArchiveExtractor.kt
src/main/java/global/: InstallationManager.kt  WinRegistry.kt
src/main/java/net/: ConnectionManager.kt
src/main/java/tablelayout/: BaseTableLayout.java
src/main/java/ui/: ErrorDialog.kt  JSystemFileChooser.kt  MainWindow.kt  SetupButton.kt  UiManager.kt  UiStyle.kt  WinRegistry.kt
src/main/java/workers/: CompilerUpdateWorker.kt  DependencyVerifierWorker.kt  ProjectUpdateWorker.kt
src/main/kotlin/config/: DAOs.kt  WurstProjectConfig.kt
src/main/kotlin/file/: CLICommand.kt  CLICommands.kt  DependencyManager.kt  Download.kt  ExceptionHandler.kt  ExitHandler.kt  FileUtils.kt  SetupApp.kt  SetupMain.kt  WurstProjectConfig.kt  YamlHelper.kt  ZipArchiveExtractor.kt
src/main/kotlin/global/: CLIParser.kt  InstallationManager.kt  Log.kt  WinRegistry.kt  WurstConfigData.kt
src/main/kotlin/logging/: KotlinLogging.kt
src/main/kotlin/net/: ConnectionManager.kt
src/main/kotlin/ui/: AddRepoDialog.kt  MainWindow.kt  SetupUpdateDialog.kt  UiManager.kt  UpdateFoundDialog.kt
src/main/kotlin/workers/: DependencyVerifierWorker.kt  DownloadWithProgressWorker.kt  ExtractWorker.kt  OnlineCheckWorker.kt  ProjectCreateWorker.kt  ProjectUpdateWorker.kt  RemoveWurstWorker.kt  WurstBuildCheckWorker.kt
src/main/resources/: log4j.xml  logback.xml  wbschema.json
src/test/java/: InstallationTests.kt
src/test/kotlin/: CMDTests.kt  ConnectivityTests.kt  GenerateTests.kt  InstallationTests.kt  YamlHelperTests.kt
stest/: wurst.dependencies
temp/: output.j
templates/: AGENTS.md
